# Replace all with corresponding values. (remove <> as well)
DATABASE_URL="mysql://<username>:<password>@localhost:8000/nextapp"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<cloudinary_name>"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<nextauth_secret>
GOOGLE_CLIENT_ID=<client_id>
GOOGLE_CLIENT_SECRET=<google_secret>
RESEND_API_KEY=<key>